name=EveryTimer
version=1.0.0
author=Alessio Leoncini
maintainer=Alessio Leoncini
sentence=A library providing the possibility to call a function at specific time intervals. 
paragraph=Present library defines a static 'Pinger' class providing an easy access to native 'ping.h' methods.
category=Timing
url=technologytourist.com
architectures=*
includes=EveryTimer.h
